{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "unit testing",
  "main": "solution.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "js",
    "unit",
    "testing"
  ],
  "author": "Denzel Lawrence",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
